.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 130px);
  margin: auto 0;
}

.home-page a:hover {
  color: black;
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
